/*start global rules*/
:root{
    --main-color:#19c8fa;
    --transparent-color:rgb(15 116 143 / 70%);
    --section-padding:100px;
}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    transition: all 0.2s linear;

}
body{
 font-family: 'Open Sans', sans-serif;
 }
html{
    scroll-behavior: smooth;

}
ul{
    list-style: none;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    min-height: 97px;
}
@media (min-width:768px){
    .container{
        width: 750px;
    }
}
@media (min-width:992px){
   .container{
       width: 970px;
   }
}
@media (min-width:1200px){
   .container{
       width: 1170px;
   }
}
/*end global rules*/
/*start components*/
.min-heading{
    text-align: center;
}
.min-heading h2{
    position: relative;
    font-weight: normal;
    font-size: 40px;
    margin-bottom: 70px;
    text-transform: uppercase;

}
.min-heading h2::before{
    content: '';
    position: absolute;
    height: 2px;
    width: 120px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #333;
    bottom: -30px;
}

.min-heading h2::after{
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
     bottom: -38px;
     width: 14px;
     height: 14px;
     border-radius: 50%;
     background-color: white;
     border: 2px solid #333;
 
}
.min-heading p{
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height:2;
    color: #777;


}


/*end components*/

/*start header*/
header{
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;

}
header .container{
    display: flex;
    justify-content: space-between;
    text-align: center;
    position:relative;
}
header .container::after{
    content: '';
    background-color: #a2a2a2;
    bottom:0;
    height: 1px;
    width: calc(100% - 30px);
    position: absolute;
    left: 15px;
}
header .container .loge img{
    height: 40px;
     margin-top: 50px;
 }
 header nav {
     display: flex;
     align-items: center;
     justify-content: flex-end;
     flex: 1;
 } 
 header nav .toggle-menu {
     color: wheat;
     font-size: 22px;
 }
 @media (min-width:768px){
    header nav .toggle-menu {
        display: none;
    }
 }
 header nav ul {
     display: flex;
     justify-content: space-between;
 }
 @media (max-width:767px){
    header nav ul {
        display: none;
    }
    header nav .toggle-menu:hover + ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: -140px;
        width: 100%;
        background-color: rgb(0 0 0 / 50%);

    }
    header nav .toggle-menu:hover + ul  li a{
        padding: 15px;
    }


 }
 header nav ul li a {
     display: block;
     color: white;
     transition: 0.3s;
     text-decoration: none;
     font-size: 15px;
     padding: 40px 10px;
     position: relative;
     z-index: 2;
 } 
 header nav ul li a:hover,
 header nav ul li a.active{
     color: var(--main-color);
     border-bottom:  1px solid var(--main-color);
 }
 header nav .form {
     width: 40px;
     height: 30px;
     position: relative;
     margin-left: 30px;
     border-left: 1px solid white;
 }
 header nav .form  i{
     color: white;
     font-size: 20px;
     position: absolute;
     top:50%;
     right: 0;
     transform:translatey(-50%);


 }

/*start landing*/
.lnding{
    min-height: 100vh;
    background-color: #1f2021;
    background-image: url("../image.1/1624991130092.jpeg");
    background-size: cover;
    position: relative;
}
.lnding .overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    background-color: rgb(0, 0, 0 / 60%);
     top: 0;
}
   
.lnding .text{ 
    position: absolute;
    left: 0;
    top: 50%;
    transform: translatey(-50%);
    width: 50%;
    color: white;
    background-color: var(--transparent-color);
    padding:50px;
    display: flex;
    justify-content: flex-end;

}
@media (max-width:767px){
    .lnding .text{
        width: 100%;
    }
}

.lnding .text .content {
    max-width: 500px;
}
@media (max-width:767px){
    .lnding .text{
        width: 100%;
    }
    .lnding .text .content {
        max-width: 100%;
    }
}
.lnding .text .content h2{
    font-size: 32px;
    font-weight: normal;
    margin-bottom: 30px;
    line-height: 1.5;
} 
.lnding .text .content p{
    font-size: 14px;
    line-height: 2;
}
.lnding .change-background{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: white;
}
@media (max-width:767px){
    .lnding .change-background{
        display: none;
    }
}

 .lnding .fa-angle-left{
     left: 30px;
 }
.lnding .fa-angle-right{
    right: 30px;
}
.lnding .bullets{
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    bottom: 30px;
    display: flex;

}
.lnding .bullets li{
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 10px;
 
}
 .lnding .bullets li.active{
    background-color: var(--main-color);
    border-color: var(--main-color);
 }
/*nd lnding*/
/*start services*/
.sevicesr{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
@media (min-width:768px){
    .sevicesr .sevicesr-container{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px , 1fr));
        column-gap: 40px;
        row-gap: 60px;
    }
    

}
.sevicesr .srv-box{
    display: flex;
   }
   
   
  .sevicesr .srv-box i{
      margin-right: 50px;
  }
  @media (max-width:767px){
    .sevicesr .srv-box{
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }
    .sevicesr .srv-box i{
        margin: 0 0 30px;
    }
  }
  .sevicesr .srv-box h3{
      margin-bottom: 30px;
      color: var(--main-color);
  }
  .sevicesr .srv-box p{
      line-height: 2;
      color: #777;
  }

/*end services*/
/*design*/
.design{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 600px;
    position: relative;
    background-image: url("../image.1/1624991130076.jpeg");
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;

}
.design::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 60%);
}
.design .image,
.design .text{
    position: relative;
    z-index: 2;
    flex: 1;
}
.design .image{
    text-align: center;
}
@media(max-width:767px){
    .design .image{
        display: none;
    }



}
.design .image img{
    position: relative;
    bottom: -150px;
}
.design .text{
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
}
.design .text h2{
    font-weight: normal;
    margin-bottom: 40px;
    text-transform: uppercase;

}
.design .text ul li{
    padding: 15px 0;

}
.design .text ul li::before{
    font-family: "font Awesome 5 free";
    content: "\f108";
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top:1px;

}
/*portfolio*/
.portfolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);

}
.portfolio .shaffle{
    display: flex;
    justify-content: center;

}
.portfolio .shaffle li{
    padding: 10px;
}
.portfolio .shaffle li.active{
    background-color: var(--main-color);
    border: solid 2px var(--main-color);
    color: white;
}

.portfolio .imags-container{
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}
.portfolio .imags-container .box{
    position: relative;
    overflow: hidden;    
}
.portfolio .imags-container .box:hover .caption{
    bottom: 0;
}
.portfolio .imags-container .box:hover img{
    transform: rotate(3deg) scale(1.1);
}
@media(min-width:768px){
    .portfolio .imags-container .box{
        flex-basis: 50%;
    }
}
@media(min-width:1199px){
    .portfolio .imags-container .box{
        flex-basis: 25%;
    }
}
.portfolio .imags-container .box  img{
    max-width: 100%;
    transition: 0.3s;
}
.portfolio .imags-container .box .caption{
    position: absolute;
    width: 100%;
    left: 0;
    bottom: -100%;
    background-color: white;
    transition: 0.3s;
}
.portfolio .imags-container .box .caption h3{
    font-weight: normal;
    margin-bottom: 10px;
}
.portfolio .imags-container .box .caption p{
    color: var(--main-color);
}
.portfolio .imags-container .more{
    background-color: var(--main-color);
    color: white;
    padding: 15px 20px;
    display: block;
    width: fit-content;
    margin: 30px auto;
    text-decoration: none;
    text-transform: uppercase;

}
/*portfolio*/
/*videos*/
.video{
    position: relative;
}
.video::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 40%);
}
.video video{
    width: 100%;
}

.video .text{
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translatey(-50%);
    text-align: center;
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;

}
.video .text h2{
    margin: 0 0 30px;
    text-transform: uppercase;
    font-weight: normal;
}
.video .text p{
    margin-bottom: 30px;
}
.video .text button{
    background-color: black;
    color: white;
    text-transform: uppercase;
    padding: 10px 20px;
    border: none;

}
/*vedieo*/
/*abiut*/
.about{
    padding-top: var(--section-padding);
     overflow: hidden;
    text-align: center;
}
.about img{
    position: relative;
    bottom: -120px;
    margin-bottom: -120px;
    width: 100%;
}
@media(max-width:767px){
    .about img{
         bottom: -20px;
        margin-bottom: -20px;
    }
}
/*stats*/
.stats{

    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    background-image: url("../image.1/1624991130092.jpeg");
    background-size: cover;
    position: relative;

}
.stats::before{
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    background-color: rgb(0, 0, 0 / 60%);
     top: 0;
}
.stats .container{

    display: flex;
    flex-wrap: wrap;
    position: relative;
}
.stats .container .box{
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
}
@media (max-width:767px){
    .stats .container .box{
        flex-basis: 100%;
        border-bottom:2px solid var(--main-color) ;
    }
}
@media (min-width:768px){
    .stats .container .box{
        flex-basis: 50%;
    }
}
@media (min-width:992px){
    .stats .container .box{
        flex-basis: 25%;
    }
}
.stats .container .box i{
    width: 40px;
    height: 40px;
    background-color: black;
    border-radius: 50%;
    margin:  0 auto 30px;
    display: flex;
      justify-content: center;
    align-items: center;
}
.stats .container .box .number{

    font-size: 40px;
    font-weight: bold;
    margin:   0 0 20px;
}
.stats .container .box p{
    font-size: 14px;

}
/*our-skills*/
.our-skills{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.our-skills .container{
    display: flex;
    flex-wrap:wrap ;
    justify-content: space-between;

}
@media (min-width:992px){
    .our-skills .container > div{
        flex-basis: 45%;
     }

}
.our-skills .container > div > h3{
    margin:  0 0 30px;
    text-align: center;
    font-weight: normal;
    text-transform: uppercase;
}
.our-skills .container > div >p{
    text-align: center;
    line-height: 2;
    margin-bottom: 60px;
    color: #777;
}
.our-skills .container .testimonials .content{
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}
.our-skills .container .testimonials img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 50px;
}
@media (max-width:767px){
    .our-skills .container .testimonials .content{
        flex-direction: column;
        text-align: center;
    }
    .our-skills .container .testimonials img{
        margin: 0 auto 20px;

    }
}
.our-skills .container .testimonials .text{
    border-bottom:1px solid #ccc;
    line-height: 1.8;
}
.our-skills .container .testimonials .text p{
    text-align: right;
    color: #777;
    font-size: 14px;
    margin-bottom: 10px;
}
.our-skills  .testimonials .bullets{
       display: flex;
       justify-content: center;
       margin-bottom: 50px;
       margin-top: 50px;

}
.our-skills  .testimonials .bullets li{
    width: 20px;
    height: 20px;
    border: 1px solid #aaa;
    border-radius: 50%;
    margin-right: 10px;
 
}
.our-skills .testimonials .bullets li.active{
    background-color: var(--main-color);
    border-color: var(--main-color);
 }
 .our-skills .skills .prog-holder{
     margin-bottom: 40px;

 }
 .our-skills .skills .prog-holder h4{
     font-weight: normal;
     margin-bottom: 15px;
     text-transform: uppercase;

 }
 .our-skills .skills .prog-holder .prog {
    background-color:#dedadc ;
    height: 30px;
}
 .our-skills .skills .prog-holder  .prog span{
     position: relative;
     background-color: var(--main-color);
     height: 100%;
     display: block;
 }
 .our-skills .skills .prog-holder  .prog span::before{
        content: attr(data-progress);
        background-color: black;
        color: white;
        position: absolute;
        top: -40px;
        right: -18px;
        padding: 4px 0;
        border-radius: 4px;
        text-align: center;
        width: 40px;
    } 
    .our-skills .skills .prog-holder  .prog span::after{
    content: '';
    position: absolute;
    border-width:8px ;
    border-style: solid;
    border-color:black transparent  transparent ;
    top: -11px;
    right: -8px;
 }
 /*our-skills*/
 /*quote*/
.quote{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url("../image.1/1624991130076.jpeg");
    background-size: cover;
    color: white;
    text-align: center;
    position: relative;
 }
 .quote::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 75%);
 }
 .quote .container{
     position: relative;
 }
 .quote q{
     font-size: 30px;
     margin-bottom: 20px;
     display: block;
 }/*quote*/
 /*pricing*/
 .pricing{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
 }
 .pricing .plans{
     display: grid;
     grid-template-columns: repeat( auto-fill, minmax(250px , 1fr));
     gap: 30px;
 }
 .pricing .plans .plan{
     text-align: center;
     background-color: #fcfcfc;
 }
 .pricing .plans .plan .head{
     padding: 40px 20px;
     border-top: 1px solid var(--main-color);
     border-bottom: 1px solid  var(--main-color);
 }
 .pricing .plans .plan .head h3{
     font-weight: normal;
     margin-bottom: 20px;
     text-transform: uppercase;
  }
 .pricing .plans .plan .head span{
     font-size: 60px;
     font-weight: bold;
 }
 .pricing .plans .plan .head span::before{
     content: "$";
     position:relative;
     font-weight: normal;
     font-size: 25px;
     top: -30px;
     margin-right: 15px;
 }
 .pricing .plans .plan .head span::after{
     content: "/Mo";
     font-size: 20px;
     position: relative;
     right: -15px;
 }
 .pricing .plans .plan ul{
     border-bottom:1px solid var(--main-color) ;
 }
 .pricing .plans .plan ul li{
     padding: 20px;
     position: relative;
 }
 .pricing .plans .plan ul li:not(:last-child)::after{
     content: "";
     background-color: var(--main-color);
     position: absolute;
     left: 50%;
     transform: translateX(-50%);
     bottom: 0;
     width: 120px;
     height: 1px;
 }
 .pricing .plans .plan .foot a{
     display: block;
     text-decoration: none;
     padding: 10px 20px;
     border: 1px solid var(--main-color);
     margin: 30px auto;
     width: fit-content;
 }
 .pricing .container .contact-text{
     margin: 50px auto 20px;
     text-align: center;
     font-size: 20px;
 }
 .pricing .container .contact-link{
     display: block;
     text-decoration: none;
     margin: 20px auto;
     padding: 15px 30px;
     color: white;
     background-color: var(--main-color);
     width: fit-content;
  }
  /*subscribe*/
  .subscribe{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url("../image.1/1624991130076.jpeg");
    background-size: cover;
    color: white;
     position: relative;
  }
  .subscribe::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 50%);
  }
  .subscribe .container{
      position: relative;
      display: flex;
      align-items: center;
  }
  @media (max-width:992px){
    .subscribe .container{
        flex-direction: column;
    }
  }
  .subscribe form{
      display: flex;
      position: relative;
      width: 500px;
      max-width: 100%;
  }
  .subscribe form i{
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      left: 25px;

  }
  .subscribe form input[type="email"]{
      border: 1px solid white;
      border-right: none;
      background: none;
      caret-color: var(--main-color);
      padding: 20px 20px 20px 60px;
      width: calc(100% - 13px);     
  }
  .subscribe form input[type="submit"]{
      width: 130px;
      border: 1px solid white;
      border-left: none;
      padding: 10px 20px;
      background-color: var(--main-color);
      color: white;
      text-transform: uppercase;
  }
  .subscribe form input[type="submit"]:focus,
  .subscribe form input[type="email"]:focus{
      outline: none;
  }
  .subscribe form ::placeholder{
      color: white;
  }
  .subscribe p{
      line-height: 2;
      margin-left: 50px;
      text-align: center;
   }
  @media (max-width:992px){
    .subscribe p{
        margin: 30px 0 0;
    }
  }
  /*subscribe*/
  /*contact*/       
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
} 
.contact .content{
    display: flex;
    justify-content: space-between;
} 
@media (max-width:767px){
    .contact .content{
        flex-direction: column;
    }
}
.contact .content form {
    flex-basis: 70%;
}
.contact .content form .main-input{
    display: block;
    width: 100%;
    padding: 20px;
    margin-bottom: 30px;
    border: 1px solid #ccc;
}
.contact .content form .main-input:focus{
    outline: none;
}
.contact .content form  textarea.main-input{
    height: 200px;
}
.contact .content form input[type="submit"]{
    background-color: var(--main-color);
    color: white;
    padding: 20px;
    border: none;
    cursor: pointer;
    display: flex;
    margin-left:auto ;
    text-transform: uppercase;
}
.contact .content .info{
    flex-basis:25% ;
}
@media (max-width:767px){
    .contact .content .info{
        order: -1;
        text-align: center;
    }
}
.contact .content .info h4{
    font-size:18px ;
    font-weight: 500;
    margin-bottom: 30px;
    text-transform: uppercase;
}
.contact  .content .info .phone{
    display: block;
    margin-bottom: 10px;
    color: #777;   
}
.contact  .content .info h4:nth-of-type(2){
    margin-top: 90px;    
}
@media (max-width:767px){
    .contact  .content .info h4:nth-of-type(2){
        margin-top: 30px;
    }
}
.contact .content .info address{
    line-height: 2;
    color: #777;  
}
@media (max-width:767px){
    .contact .content .info address{
        margin-bottom: 40px;
    }
}
/*contact*/
/*footer*/
.footer{
    padding-top: calc(var(--section-padding) / 2);
    padding-bottom: calc(var(--section-padding) / 2);
    background-image:url("../image.1/1624991130092.jpeg") ;
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
}
.footer::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 70%);
  }
  .footer .container{
      position: relative;
  }
  .footer img{
      margin-bottom: 20px;  
      width: 50px; 
   }
  .footer p:not(.copyright){
      text-transform: uppercase;
      padding: 20px;
      border-bottom: 1px solid white;
      width: fit-content;
      font-size: 22px;
      margin:20px auto ;
  }
 .footer .social-icons i{
     padding: 10px 15px;
 }
  .footer .copyright{
      margin-top: 60px;
  }
  .footer .copyright span{
      color:var(--main-color);
      font-weight: bold;
}






































